org.killbill.security.shiroNbHashIterations=1
org.killbill.jaxrs.threads.pool.nb=5
org.killbill.payment.plugin.threads.nb=1
org.killbill.billing.osgi.bundles.jruby.conf.dir=/var/lib/killbill/config
org.killbill.osgi.bundle.install.dir=/var/lib/killbill/bundles
org.killbill.server.baseUrl=http://localhost:8080
org.killbill.billing.osgi.dao.user=$KILLBILL_DAO_USER
org.killbill.billing.osgi.dao.password=$KILLBILL_DAO_PASSWORD
org.killbill.billing.osgi.dao.url=$KILLBILL_DAO_URL
org.killbill.dao.user=$KILLBILL_DAO_USER
org.killbill.dao.password=$KILLBILL_DAO_PASSWORD
org.killbill.dao.url=$KILLBILL_DAO_URL
org.killbill.dao.maxActive=10
org.killbill.billing.osgi.dao.maxActive=10
