# killbill-cloud

./: .gitignore  .travis.yml  LICENSE.md  README.md
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ansible_lint.yml  docker_ci.yml  kpm_ci.yml  kpm_release.yml  kpm_rubocop.yml  release.yml
ansible/: README.md  diagnostic.yml  flyway.yml  install_plugins.yml  java.yml  kaui.yml  kaui_json_logging.yml  killbill.yml  killbill_json_logging.yml  kpm.yml  migrations.yml  play.yml  plugin.yml  tomcat.yml  tomcat_restart.yml  tomcat_stop.yml  tomcat_ubuntu.yml
ansible-container/: README.md  container.yml
ansible/files/killbill/: adyen_ddl.sql  analytics_ddl.sql  braintree_ddl.sql  email-notifications_ddl.sql  hyperswitch_ddl.sql  stripe_ddl.sql
ansible/group_vars/: all.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/kaui/tasks/: json_logging.yml  main.yml
ansible/roles/kaui/templates/conf/: setenv2.sh.j2
ansible/roles/killbill/files/: deposit_ddl.sql
ansible/roles/killbill/tasks/: main.yml  plugins.yml
ansible/roles/killbill/tasks/plugins/: aviate.yml  hyperswitch.yml  kpm_plugin.yml
ansible/roles/killbill/templates/: killbill.properties.j2
ansible/roles/killbill/vars/: kpm_plugins.yml
ansible/roles/kpm/tasks/: main.yml
ansible/roles/migrations/tasks/: flyway.yml  main.yml  migrate.yml
ansible/roles/plugins/tasks/: main.yml
ansible/roles/tomcat/handlers/: main.yml
ansible/roles/tomcat/tasks/: install.yml  java.yml  json_logging.yml  main.yml  native.yml  restart.yml  stop.yml
ansible/templates/kaui/: kpm.yml.j2  logback.xml.j2
ansible/templates/kaui/conf/: setenv2.sh.j2
ansible/templates/killbill/: killbill.properties.j2  kpm.yml.j2  logback.xml.j2  setup_plugin_ddl.sh.j2
ansible/templates/killbill/conf/: setenv2.sh.j2
ansible/templates/tomcat/conf/: context.xml.j2  server.xml.j2  setenv.sh.j2
aws/: ami_install.sh  killbill_install.rb  launcher.rb
docker/: Dockerfile  Makefile  README.adoc  README.md  dockerTemplate.sh  ehcache.xml  killbill.sh  kpm.yml.erb  logback.xml
docker/compose/: Makefile  README.adoc  README.md  build_docker-compose.rb  docker-compose.elk.yml  docker-compose.gi.yml  docker-compose.kb.yml
docker/compose/curator/: Dockerfile  crontab  curator.sh
docker/compose/elasticsearch/config/: elasticsearch.yml
docker/compose/grafana/dashboards/: docker-monitoring.json  killbill-health.json  killbill-http-responses.json  killbill-payments.json
docker/compose/influxdb/config/: config.toml  influxdb.conf
docker/compose/kibana/config/: kibana.yml
docker/compose/logstash/config/: logstash.conf
docker/compose/telegraf/config/: telegraf.conf
docker/templates/base/latest/: Dockerfile  README.md  kpm_generator.rb  server.xml  tomcat.sh
docker/templates/data/tagged/: Dockerfile.template  setup.sh
docker/templates/kaui/latest/: Dockerfile  Dockerfile.template  kaui.sh  kpm.yml  kpm.yml.erb  logback.xml  setenv2.sh
docker/templates/kaui/tagged/: Dockerfile.template  kaui.sh  kpm.yml.template
docker/templates/killbill/base/: Dockerfile  kpm_generator.rb  tomcat.sh
docker/templates/killbill/latest/: Dockerfile  Dockerfile.template  killbill.sh  kpm.yml  kpm.yml.erb  logback.xml  properties_generator.rb  server.xml  setenv2.sh  shiro.ini.template
docker/templates/killbill/light/: Dockerfile  README.md  killbill.properties.template  killbill.sh  logback.xml  server.xml  setenv.sh  webapp-context.xml
docker/templates/killbill/light/lib/: download.sh  pom.xml
docker/templates/killbill/tagged/: Dockerfile.template  killbill.sh  kpm.yml.template
docker/templates/killbill/testing/: Dockerfile  kpm.yml.erb.overlay
docker/templates/latest/: Dockerfile  killbill.sh  kpm.yml.erb
docker/templates/mariadb/tagged/: Dockerfile.template
docker/templates/postgresql/tagged/: Dockerfile.template
docker/templates/tagged/: Dockerfile
kpm/: .gemrelease  .gitignore  .rubocop.yml  .rubocop_todo.yml  Gemfile  README.adoc  README.md  Rakefile  install_example.yml  kpm.gemspec  pom.xml  release.sh
kpm/docker/: docker-compose.ci.mysql.yml
kpm/lib/: kpm.rb
kpm/lib/kpm/: account.rb  account_export_import.yml  base_artifact.rb  base_installer.rb  blob.rb  cli.rb  coordinates.rb  database.rb  diagnostic_file.rb  formatter.rb  inspector.rb  installer.rb  kaui_artifact.rb  killbill_plugin_artifact.rb  killbill_server_artifact.rb  logger_decorator.rb  migrations.rb  plugins_directory.rb  plugins_directory.yml  plugins_manager.rb  sha1_checker.rb  system.rb  tasks.rb  tenant_config.rb  tomcat_manager.rb  trace_logger.rb  uninstaller.rb  utils.rb  version.rb
kpm/lib/kpm/nexus_helper/: actions.rb  cloudsmith_api_calls.rb  github_api_calls.rb  maven_central_api_calls.rb  nexus_api_calls_v2.rb  nexus_facade.rb
kpm/lib/kpm/system_helpers/: cpu_information.rb  disk_space_information.rb  entropy_available.rb  memory_information.rb  os_information.rb  system_proxy.rb
kpm/packaging/: Gemfile  kpm.sh
kpm/spec/: spec_helper.rb
kpm/spec/kpm/remote/: base_artifact_spec.rb  base_installer_spec.rb  cloudsmith_api_calls_spec.rb  github_api_calls_spec.rb  installer_spec.rb  kaui_artifact_spec.rb  killbill_plugin_artifact_spec.rb  killbill_server_artifact_spec.rb  maven_central_api_calls_spec.rb  migrations_spec.rb  nexus_facade_spec.rb  tenant_config_spec.rb  tenant_config_spec.yml  tomcat_manager_spec.rb
kpm/spec/kpm/unit/: account_spec.rb  actions_spec.rb  base_artifact_spec.rb  cpu_information_spec.rb  disk_space_information_spec.rb  entropy_information_spec.rb  formatter_spec.rb  inspector_spec.rb  installer_spec.rb  memory_information_spec.rb  os_information_spec.rb  plugins_directory_spec.rb  plugins_manager_spec.rb  sha1_checker_spec.rb  sha1_test.yml  uninstaller_spec.rb
kpm/spec/kpm/unit_mysql/: account_spec.rb  account_spec.yml  account_test_ddl.sql
kpm/tasks/: package.rake
mesos/: README.adoc  README.md  cadvisor-marathon.json  db-marathon.json  grafana-marathon.json  influxdb-marathon.json  kaui-marathon.json  kb-marathon.json  marathon-lb-external.json
meta/: main.yml
(+5 files in other folders)
